<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Akash's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="image.jpg" alt="akash profile picture" height="250" width="150"></td>
    <td>
      <h1> Akash Ganapathy N P</h1>
      <p>Co founder of <strong><em><a href="https://www.microsoft.com/en-in">Microsoft</a></em></strong>.</p>
      <p>Yooooo guys I'm the co founder of <em>Microsoft</em>. I ❤ gaming, watching anime and immitating anime characcters.</p>
    </td>
  </table>
  <hr>
  <h3>Games I play</h3>
  <ul>
    <li><a href="https://www.ea.com/games/fifa/fifa-19">Fifa</a></li>
    <li><a href="https://playvalorant.com/en-us/">Valorant</a></li>
    <li><a href="https://www.rockstargames.com/V/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2FV%2F&options=&locale=en_us">GTA V</a></li>
  </ul>
  <hr>
  <h3>Games</h3>
  <table cellspacing="10" bgcolor="orange">
    <thead>
      <tr>
        <th>Games</th>
        <th>Category</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Call of duty</td>
        <td>shooting</td>
      </tr>
      <tr>
        <td>Forza</td>
        <td>racing</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Gaming skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Shooting</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Racing</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Survival</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Sports</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <h3>Hobbies</h3>
  <ol>
    <li>Video games</li>
    <li>Hiking</li>
    <li>Motorcycles</li>
  </ol>
  <a href="mycontact.html">Contact me</a>
</body>

</html>
